[
    {
        "caption": "ECC: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/EasyClangComplete/EasyClangComplete.sublime-settings"
        }
    },
    {
        "caption": "ECC: Open completion triggers location",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/EasyClangComplete/Preferences.sublime-settings"
        }
    },
    {
        "caption": "ECC: Show all errors",
        "command": "ecc_show_all_errors"
    },
    {
        "caption": "ECC: Clean current CMake cache",
        "command": "clean_cmake"
    },
    {
        "caption": "ECC: Show popup info",
        "command": "ecc_show_popup_info"
    },
    {
        "caption": "ECC: (Bazel) Generate compile_commands.json",
        "command": "generate_bazel_comp_db"
    },
]
