[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "EasyClangComplete",
            "children":
            [
              {
                  "command": "edit_settings",
                  "args":
                  {
                      "base_file": "${packages}/EasyClangComplete/EasyClangComplete.sublime-settings"
                  },
                  "caption": "Settings"
              },

              {
                  "command": "edit_settings",
                  "args": {
                      "base_file": "${packages}/EasyClangComplete/Default ($platform).sublime-keymap"
                  },
                  "caption": "Key Bindings"
              },
            ]
          }
        ]
      }
    ]
  }
]
