
# Seeks 4 seconds
SHIFT+WHEEL_UP seek 4
SHIFT+UP seek 4
SHIFT+WHEEL_DOWN seek -4
SHIFT+DOWN seek -4

# Seeks 2 seconds
CTRL+WHEEL_UP seek 2
CTRL+UP seek 2
CTRL+WHEEL_DOWN seek -2
CTRL+DOWN seek -2

# Seeks 1 seconds
ALT+WHEEL_UP seek 1
ALT+UP seek 1
ALT+WHEEL_DOWN seek -1
ALT+DOWN seek -1

# Disables all normal mouse scrolls
#WHEEL_UP ignore
#WHEEL_DOWN ignore
#WHEEL_LEFT ignore
#WHEEL_RIGHT ignore

# Audio Controls using plus and minus keys
+ add volume +2
- add volume -2

# change audio channels
a cycle-values audio-channels "mono" "stereo"

# zoom in/ zoom out
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25

# video pan layout
Alt+h add video-pan-x 0.05
Alt+l add video-pan-x -0.05
Alt+k add video-pan-y 0.05
Alt+j add video-pan-y -0.05

# change chapters
Ctrl+LEFT add chapter -1
Ctrl+RIGHT add chapter 1

