<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace  std;

void solve()
{
	${0:cout << "Hello";}
}


int main()
{
	ios_base::sync_with_stdio(false);

	int T = 1;
	${1:cin >> T;}

	while(T--)
	{
		solve();
		cout << "\n";
	}
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>new</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.cpp</scope> -->
</snippet>
